logging.level.org.springframework.web = ERROR
logging.level.com.lider = INFO
logging.file.name=C:/NewTon/Log/newton.log


------------------- DB LIDER --------------------------
lider.db.jdbc-url=jdbc:mysql://localhost:3306/erpdb
lider.db.driver=com.mysql.cj.jdbc.Driver
lider.db.username=erp
lider.db.password=32167Mx!!
hikari.connection.pool=10
hibernatedialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

spring.flyway.enabled=false
